# SoftwareUpdateTwo

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareupdatetwo/activities/: MainActivity.java  ScanningActivity.java
app/src/main/java/com/example/softwareupdatetwo/annotations/: MyAnnotation.java
app/src/main/java/com/example/softwareupdatetwo/fragments/: AboutFragment.java  HomeFragment.java  UsageFragment.java
app/src/main/java/com/example/softwareupdatetwo/utils/: Apps.java  AppsUtil.java  MathSolver.java  MyTime.java
app/src/main/java/software/update/fast/apps/update_2020/: MyApplication.java
app/src/main/java/software/update/fast/apps/update_2020/activities/: AppInfoActivity.java  AppsActivity.java  BaseActivity.java  MainActivity.java  ScanningActivity.java  ScanningResultActivity.java  SplashAct.java
app/src/main/java/software/update/fast/apps/update_2020/adapters/: AppsAdapter.java  SAppsAdapter.java  UsageAdapter.java
app/src/main/java/software/update/fast/apps/update_2020/annotations/: MyAnnotation.java
app/src/main/java/software/update/fast/apps/update_2020/fragments/: AboutFragment.java  BaseFrag.java  HomeFragment.java  UsageFragment.java
app/src/main/java/software/update/fast/apps/update_2020/interfaces/: TrueOrFalse.java
app/src/main/java/software/update/fast/apps/update_2020/models/: ApkModel.java
app/src/main/java/software/update/fast/apps/update_2020/utils/: AppVersion.java  Apps.java  AppsUtil.java  MathSolver.java  MyInternetCon.java  MyTime.java
app/src/main/res/drawable/: black_bar_d.xml  circle_blue_bg.xml  circle_gray_bg.xml  custom_progress.xml  gray_bg_one.xml  green_btn_ripple_curved_bg.xml  ic_about.xml  ic_about_us.xml  ic_about_us_header.xml  ic_allow_app_usage.xml  ic_allow_permissins.xml  ic_app_usage.xml  ic_app_usage_header.xml  ic_app_usage_select.xml  ic_application.xml  ic_application_update.xml  ic_artboard_2.xml  ic_group_20.xml  ic_header.xml  ic_home.xml  ic_home_select.xml  ic_launch_this_app.xml  ic_open_in_play_store.xml  ic_open_in_settings.xml  ic_open_ins_settings.xml  ic_rate_us.xml  ic_rectangle_3.xml  ic_search.xml  ic_select_about.xml  ic_select_home.xml  ic_select_usage.xml  ic_selector_home.xml  ic_selector_settings.xml  ic_selector_usage.xml  ic_setting.xml  ic_setting_select.xml  ic_share.xml  ic_share_app.xml  ic_software_update.xml  ic_uninstall_app.xml  (+11 more)
app/src/main/res/layout/: about_buttons_xml.xml  about_dialog_layout.xml  activity_app_info.xml  activity_apps.xml  activity_main.xml  activity_scanning.xml  activity_scanning_result.xml  activity_splash.xml  allapps_item.xml  app_info_btns_xml.xml  apps_usage_item_xml.xml  exit_and_rateus.xml  fragment_about.xml  fragment_home.xml  fragment_usage.xml  main_buttons_xml.xml  main_ram_info_xml.xml  scaning_apps_item.xml  splash_xml.xml  terms.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
