apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "software.update.fast.apps.update_2020"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //provide apps information
    implementation 'the.bot.box:appusagemonitor:1.0.1' // gives some info about apps
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //Json for checking play store updates
    implementation 'org.jsoup:jsoup:1.13.1'
    // okHttp
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    // animation recycleView
    implementation "com.mlsdev.animatedrv:library:2.0.0"
     // progress bar dependency
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    // double progress bar dependency
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //vertical prog bar
    implementation "com.github.skydoves:progressview:1.0.9"

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

}