<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usageApps_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view13"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                     android:background="@drawable/transparent_green_bg"
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                     android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                     app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Spent"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sTime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="123"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/transparent_green_bg"
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                     android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                     app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Launch"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lnchAmount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="123"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/transparent_green_bg"
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                     android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Last Launch"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lLaunchTime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:text="123"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/usage_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view13"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/view_bar_d"
                app:layout_constraintBottom_toBottomOf="@+id/usage_iv"
                app:layout_constraintStart_toEndOf="@+id/usage_iv"
                app:layout_constraintTop_toTopOf="@+id/usage_iv" />

            <TextView
                android:id="@+id/appName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLength="15"
                android:text="App Name"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                 app:layout_constraintBottom_toBottomOf="@+id/view13"
                app:layout_constraintStart_toEndOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/view13"
                app:layout_constraintVertical_bias="0.571" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>